<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Creatives</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
</head>
<body>
	<header class="header">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-3">
						<img class="logo-header" src="img/Logo.png" alt="">
					</div>
					<div class="col-9">
						<nav class="nav">
							<ul>
								<li><a href="">Home</a></li>
								<li><a href="">Pages</a></li>
								<li><a href="#features">Features</a></li>
								<li><a href="">Extensions</a></li>
								<li><a href="">Tutorials</a></li>
								<li><a href="#contact">Contact us</a></li>
								<div class="social">
									<a href="">
										<img src="img/social/2.png" alt="">
									</a>
									<a href="">
										<img class="twitter" src="img/social/1.png" alt="">
									</a>
									<a href="">
										<img class="skype" src="img/social/4.png" alt="">
									</a>
									<a href="">
										<img class="in" src="img/social/3.png" alt="">
									</a>						
								</div>
							</ul>
							
							
						</nav>
						
						<div class="burger">
							<span>
								
							</span>
						</div>		
					</div>
					

					
					
				</div>
			</div>
		</div>
		<div class="header-intro" id="intro">
			<div class="container">
				<h1>Creatives</h1>
				<h4>Power by PSDfreebies.com</h4>
				<div class="scroll">Scroll Down</div>
				<a class="animate" href="#features">
					<div>
						<span></span>
					</div>
				</a>
			</div>
		</div>	
	</header>
	<div class="agency" id="features">
		<div class="container">
			<h2>We Are An Awesome Agency</h2>
			<div class="row">		
				<div class="col-12 col-md-6 col-lg-6 col-xl-3">
					<div class="agency-icon"><img src="img/agency/a1.png" alt=""></div>
					<h3>Feature one</h3>
					<p>Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus</p>
				</div>
				<div class="col-12 col-md-6 col-lg-6 col-xl-3">
					<div class="agency-icon"><img src="img/agency/a1.png" alt=""></div>
					<h3>Feature two</h3>
					<p>Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus</p>
				</div>
				<div class="col-12 col-md-6 col-lg-6 col-xl-3">
					<div class="agency-icon"><img src="img/agency/a2.png" alt=""></div>
					<h3>Feature three</h3>
					<p>Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus</p>
				</div>
				<div class="col-12 col-md-6 col-lg-6 col-xl-3">
					<div class="agency-icon"><img src="img/agency/a3.png" alt=""></div>
					<h3>Feature four</h3>
					<p>Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus</p>
				</div>				
			</div>
		</div>
	</div>
	<div class="akita">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 col-md-12 col-lg-6 text">
					<div class="akita-left">
					<p class="bread">Jan 4, 2016   |   In Culture</p>
					<h1>Akita Inu Dog</h1>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
					<p>Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur </p>
					</div>
				</div>
				<div class="col-12 col-md-12 col-lg-6">
					<img src="img/akita1.jpg" alt="">
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-md-12 col-lg-6 order-2 order-md-2 order-lg-1">
					<img src="img/akita2.jpg" alt="">
				</div>
				<div class="col-12 col-md-12 col-lg-6 text order-1 order-md-1 order-lg-2">
					<div class="akita-right">
						<p class="bread">Jan 4, 2016   |   In Culture</p>
						<h1>Akita Inu Dog</h1>
						<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
						<p>Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur </p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="blog">
		<div class="container">
			<h1>Let's blog</h1>
			<h3>We love clean design and advanced digital solutions.</h3>
			<div class="row">
				<div class="col-12 col-md-6 col-xl-3">
					<img src="img/blog/Layer 83.png" alt="">
					<h3>Fresh Summer Campaign</h3>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue </p>
				</div>
				<div class="col-12 col-md-6 col-xl-3">
					<img src="img/blog/Layer 84.png" alt="">
					<h3>Fresh Summer Campaign</h3>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue</p>
				</div>
				<div class="col-12 col-md-6 col-xl-3">
					<img src="img/blog/85.png" alt="">
					<h3>Fresh Summer Campaign</h3>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue</p>
				</div>
				<div class="col-12 col-md-6 col-xl-3">
					<img src="img/blog/Layer 83.png" alt="">
					<h3>Fresh Summer Campaign</h3>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue</p>
				</div>
			</div>
		</div>
	</div>
	<div class="two-icons">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-6">
					<img src="img/two-icon.png" alt="">
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
				</div>
				<div class="col-12 col-md-6">
					<img src="img/two-icon.png" alt="">
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="akita-second">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-12 col-lg-6">
					<h1>Akita Inu Dog</h1>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
					<div class="advantages">
						<div class="ad1">Fully Responsive Design</div>
						<div class="ad2">High Quality Code</div>
						<div class="ad3">Different Headers & Layout</div>
					</div>
				</div>
				<div class="col-12 col-md-12 col-lg-6">
					<img src="img/phone.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<div class="team">
		<div class="container">
			<h1>Our team</h1>
			<h3> sales long tail influencer pitch release niche market.</h3>
			<div class="row">
				<div class="people col-6 col-md-6 col-lg-6 col-xl-3">
					<img src="img/team/t1.png" alt="">
					<div class="description">
						<h3>John Snow</h3>
						<h4>CEO</h4>
					</div>
				</div>
				<div class="people  col-6 col-md-6 col-lg-6 col-xl-3">
					<img src="img/team/t2.png" alt="">
					<div class="description">
						<h3>Lady sansa</h3>
						<h4>Webdesigner</h4>
					</div>
				</div>
				<div class="people col-6 col-md-6 col-lg-6 col-xl-3">
					<img src="img/team/t3.png" alt="">
					<div class="description">
						<h3>David smith</h3>
						<h4>Photographer</h4>
					</div>
				</div>
				<div class="people col-6 col-md-6 col-lg-6 col-xl-3">
					<img src="img/team/t4.png" alt="">
					<div class="description">
						<h3>Lady sansa</h3>
						<h4>Photographer</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="contact" id="contact">
		<div class="container">
			<h1>We’d love to hear about your project.</h1>
			<h2>C</h2>
			<div class="row">
				<form class="form">
						<input type="text" name="name" placeholder="Name">
						<input type="text" name="email" placeholder="E-mail">
						<input class="input-last" type="text" name="phone" placeholder="Phone">
						<textarea name="text" id="" placeholder="Message"></textarea>
						<input class="button" type="submit" value="submit">
				</form>
			</div>
		</div>
	</div>
	<div class="exposure">
		<div class="container-fluid">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.203594850467!2d2.2896562108083356!3d48.85432794023833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e6701d26e7fd61%3A0xd1e6ededbf640f47!2sGare%20Champ%20de%20Mars%20Tour%20Eiffel!5e0!3m2!1sru!2sru!4v1591525196877!5m2!1sru!2sru" width="100%" height="330" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-6">
					<p>© 2020 Creatives – All Right Reserved</p>
				</div>
				<div class="col-12 col-md-6">
					<img class="bee" src="img/bee.png" alt="">
				</div>
			</div>
			
			
		</div>
	</footer>
</body>
<!-- Javascript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/page-scroll-to-id-master/jquery.malihu.PageScroll2id.js"></script>
<script src="js/main.js"></script>

</html>
